MONGO_URI=mongodb://localhost:27017/eventdb
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
# Cấu hình Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com           
EMAIL_PORT=587                     
EMAIL_SECURE=false                 
EMAIL_USER=vubao230@gmail.com
EMAIL_PASS=oomw bndn jzju sdwi
CLIENT_URL=http://localhost:5173
FRONTEND_BASE_URL=http://localhost:5173